{
  "name": "nonvif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "save": "node index.js > $HOME\\ip_cameras.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fast-csv/format": "^4.0.1",
    "onvif": "^0.6.2"
  },
  "dependencies": {
    "csv-writer": "^1.5.0"
  }
}
